{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/[^.]+",
      "dest": "/index.html",
      "status": 200
    }
  ],
  "crons": [
    {
      "path": "/api/agent-cron",
      "schedule": "0 */12 * * *"
    }
  ],
  "functions": {
    "api/agent-cron.ts": {
      "maxDuration": 60
    }
  }
}